{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=server_address;Port=5432;Database=database_name;User Id=username;Password=password;"
  },
  "AllowedHosts": "*"
}